VITE_SUPABASE_PROJECT_ID="nrmjuzxegqitzbqozyaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybWp1enhlZ3FpdHpicW96eWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzgxNDksImV4cCI6MjA3ODM1NDE0OX0.84hWABkZomVCxBThwbntNvZkI3EAL32X6ndYRrZuF6g"
VITE_SUPABASE_URL="https://nrmjuzxegqitzbqozyaq.supabase.co"
